# GCP_Projects

AppEngine/GCPAppEngineIAP_Auth/: GCP_IAP_APPEngine.docx  GCP_IAP_APPEngine.odt
AppEngine/GCPAppEngineIAP_Auth/templates/: index.html
AppEngine/GCPAppEngine_Datastore/: Readme
AppEngine/GCPAppEngine_Datastore/start/src/main/java/com/google/training/appdev/services/gcp/datastore/: QuestionService.java
AppEngine/SpringbootH2Database/: pom.xml
AppEngine/SpringbootH2Database/src/main/appengine/: app.yaml
AppEngine/SpringbootH2Database/src/main/java/com/springboot/h2/SpringbootH2Database/: SpringbootH2DatabaseApplication.java
AppEngine/SpringbootH2Database/src/main/java/com/springboot/h2/SpringbootH2Database/controller/: StudentController.java
AppEngine/SpringbootH2Database/src/main/java/com/springboot/h2/SpringbootH2Database/model/: StudentModel.java
AppEngine/SpringbootH2Database/src/main/java/com/springboot/h2/SpringbootH2Database/repository/: StudentRepository.java
AppEngine/SpringbootH2Database/src/main/java/com/springboot/h2/SpringbootH2Database/service/: StudentService.java
AppEngine/SpringbootH2Database/src/main/resources/: application-mysql.properties  application.properties
AppEngine/gcpDeploy/: .project  Deployment_Instructions  pom.xml
AppEngine/gcpDeploy/src/main/java/com/example/gcpDeploy/: App.java
AppEngine/gcpDeploy/src/test/java/com/example/gcpDeploy/: AppTest.java
AppEngine/gcplab/: DB.mv.db  pom.xml
AppEngine/gcplab/src/main/java/com/springboot/gcplab/: GcplabApplication.java
AppEngine/gcplab/src/main/java/com/springboot/gcplab/gcpcontroller/: EmployeeController.java
AppEngine/gcplab/src/main/java/com/springboot/gcplab/gcpmodel/: Employee.java
AppEngine/gcplab/src/main/java/com/springboot/gcplab/repository/: EmployeeRepo.java
AppEngine/gcplab/src/main/resources/: application.properties
AppEngine/gcplab/src/main/resources/templates/: list_employee.html  new_employee.html
Cloud_Functions/CloudFunctionsWithStackDriver/: main.py  readme  requirements.rtf
DeploymentManager/: Readme  create-sql-instance.jinja
GKE/k8s_Test/: .project  app-consumer-deployment.yml  app-consumer-pod.yml  pom.xml
GKE/k8s_Test/src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java
GKE/microservicesOnGKE/: app-consumer-deployment.yml  app-consumer-pod.yml  app-consumer-service.yml  app-producer-deployment.yml  app-producer-pod.yml  app-producer-service.yml
GKE/microservicesOnGKE/employee-consumer/: Dockerfile
GKE/microservicesOnGKE/employee-consumer/src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java
GKE/microservicesOnGKE/employee-consumer/src/main/java/com/javainuse/controllers/: ConsumerControllerClient.java
GKE/microservicesOnGKE/employee-producer/: Dockerfile  app-consumer-service.yml  app-producer-service.yml  pom.xml
GKE/microservicesOnGKE/employee-producer/src/main/java/com/javainuse/controllers/: TestController.java
GKE/springbootOnGKE/: .project  Dockerfile  Readme.txt  pom.xml
GKE/springbootOnGKE/src/main/java/com/techprimers/docker/boot_on_docker/: App.java
GKE/springbootOnGKE/src/test/java/com/techprimers/docker/boot_on_docker/: AppTest.java
