### Server port ###
server.port=10090
spring.cloud.gcp.sql.database-name=studentdb
spring.cloud.gcp.sql.instance-connection-name=sk-cg-project:us-central1:new-instance
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

